DATABASE_URL="mongodb://{id}:{pw}@{host}:27017/{db}"
AUTH_SECRET="{secret}"
AUTH_TRUST_HOST=true


HT_BASE_URL="https://openapi.koreainvestment.com:9443"
HT_INQUIRE_BALANCE="/uapi/overseas-stock/v1/trading/inquire-balance"
HT_APPROVAL="/oauth2/Approval"
HT_TOKEN="/oauth2/tokenP"
HT_PRICE="/uapi/overseas-price/v1/quotations/price"
HT_WS_BASE_URL="ws://ops.koreainvestment.com:21000"
HT_WS_PRICE="/tryitout/HDFSASP0"

# NEXT_PUBLIC_
NEXT_PUBLIC_HT_WS_BASE_URL="ws://ops.koreainvestment.com:21000"
NEXT_PUBLIC_HT_WS_PRICE="/tryitout/HDFSASP0"

HT_APP_KEY=""
HT_APP_SECRET=""
HT_BALNCE_1=""
HT_BALNCE_2=""